<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para ti ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<audio id="music" src="SailorSong.mp3" loop></audio>

<!-- INTRODUCCIÓN -->
<main class="intro" id="intro">

    <div id="touchMessage">
        Toca la pantalla ❤️
    </div>

    <div id="text"></div>

    <button id="openButton">
        ❤️ Abrir mi carta
    </button>

</main>


<!-- LIBRO -->
<main class="book-page" id="bookPage">

    <div class="effects">
        <span>🌹</span>
        <span>🌹</span>
        <span>🌹</span>
        <span>🌹</span>
        <span>🌹</span>
        <span>✨</span>
        <span>✨</span>
        <span>✨</span>
        <span>❤️</span>
        <span>❤️</span>
    </div>

    <div class="book">

        <div class="cover" id="cover">
            <div class="cover-title">Para ti ❤️</div>
        </div>

        <div class="page">
            <img src="pagina1.jpeg">
        </div>

        <div class="page">
            <img src="pagina2.jpeg">
        </div>

        <div class="page">
            <img src="pagina3.jpeg">
        </div>

        <div class="page">
            <img src="pagina4.jpeg">
        </div>

        <button class="next" id="next">›</button>

    </div>

</main>

<script src="script.js"></script>

<section class="ending" id="ending">

    <div class="stars"></div>

    <div class="final-heart">❤️</div>

    <div class="final-message">
        <p>Y si tuviera que elegir</p>
        <p>una y otra vez...</p>
        <strong>te elegiría a ti.</strong>
    </div>

</section>

</body>
</html>